spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/barkwirespring
spring.datasource.username=Amp
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
